NeoHDControllerGUI/MainWindow.xaml

<Window x:Class="NeoHDControllerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="354" Width="688">
    <Grid>
        <Button Content="Exit" Height="23" HorizontalAlignment="Left" Margin="579,280,0,0" Name="btnClose" VerticalAlignment="Top" Width="75" Click="btnClose_Click" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="87,57,0,0" Name="slVolume" VerticalAlignment="Top" Width="229" Minimum="1" Maximum="100" IsSnapToTickEnabled="True" Thumb.DragCompleted="slVolume_DragCompleted" />
        <Label Content="Volume Control" Height="28" HorizontalAlignment="Left" Margin="152,23,0,0" Name="lblVolume" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,58,338,0" Name="txtbVolume" Text="{Binding ElementName=slVolume,Path=Value
            }" VerticalAlignment="Top" />
        <GroupBox Header="Settings" Height="90" HorizontalAlignment="Left" Margin="442,6,0,0" Name="gbSettings" VerticalAlignment="Top" Width="218">
            <Grid>
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,35,6,0" Name="tbMaxVol" VerticalAlignment="Top" Width="63" LostFocus="tbMaxVol_LostFocus" />
                <Label Content="Max Volume:" HorizontalAlignment="Left" Margin="52,33,0,0" Name="label2" Height="28" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="tbDeviceIP" VerticalAlignment="Top" Width="129" LostFocus="tbDeviceIP_LostFocus" />
                <Label Content="NeoHD IP:" Height="28" HorizontalAlignment="Left" Margin="6,4,0,0" Name="lblDeviceIP" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
